{"name":"Kettu BetterNotifications","description":"Mobil Discord bildirimlerini kelime, kullanıcı, kanal, mention ve sessiz saat kurallarıyla filtreler; tekrar ve titreşim davranışını ayarlar.","authors":[{"name":"bay4lly"}],"main":"index.js","hash":"843b58dd74a8983c896dba9a6d9c0d487fb55445cc2e428ab2079bc5fbdb95b7","vendetta":{"icon":"ic_notification_settings_24px"}}