{"name":"Kettu Translate","description":"Mesajları uzun basma menüsünden veya otomatik olarak çevirir; Google web translate ve LibreTranslate desteği, inline sonuç ve markdown koruması.","authors":[{"name":"bay4lly"}],"main":"index.js","hash":"3c201bb1f1215c91ffcdbb5f1b7f90d581628a83449179895bcd6a389fccdc3d","vendetta":{"icon":"ic_language_24px"}}