{"name":"AlwaysFullscreen","description":"Keeps Discord in immersive fullscreen mode","authors":[{"name":"you"}],"main":"index.js","version":"1.0.0","hash":"e250e938db846124a0a647817ff964925abd11cc15bbbaa50bda77d468a68f9c"}