{"name":"FakeTyper","description":"Adds a command to simulate typing in DMs.","authors":[{"name":"YourName","id":"123456789012345678"}],"main":"index.js","hash":"c147e7bdbb29ff61c0fc9f68f43c55cedd9ec15329328656c2bc9c9b89f7a1a4","vendetta":{"icon":"keyboard"}}