{"name":"Kettu BetterTyping","description":"Typing göstergesini ayrıntılandırır; birden fazla kişiyi ve yazma süresini gösterir, istenirse kendi typing eventini göndermez.","authors":[{"name":"bay4lly"}],"main":"index.js","hash":"5b1d592a98138840cd60cbf9852ab22fb711045451ac9595d8120c4c2faca7a2","vendetta":{"icon":"ic_chat_bubble_24px"}}