{"name":"Song Spotlight","description":"Show off songs on your Discord profile!","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"MusicIcon"},"hash":"e0018a4d86bb3cd20dbea31ac333d266495590b6104bf30fec37f8d1c32e6e46"}